spring.datasource.url=jdbc:postgresql://localhost/sias
spring.datasource.username=pembalap
spring.datasource.password=pembalap
spring.jpa.generate-ddl=true
server.port=8080
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=864000